spring.application.name=inclass

spring.data.mongodb.uri=mongodb+srv://samuel:samuel@vttpday27.389qz.mongodb.net/?retryWrites=true&w=majority&appName=VTTPday27
spring.data.mongodb.database=commentDB
# spring.data.mongodb.username=samuel
# spring.data.mongodb.password=samuel
